<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftMain</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier New">
    <style>
        * {
            background-color: rgb(208, 239, 252);
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', serif;
        }

        h2 {
            text-align: center;
            font-family: 'Montserrat', serif;
        }

        ol {
            color: ;
            font-family: 'Courier New', serif;
        }

        ul {
            color: rgb(20, 15, 15);
            font-family: 'Courier New', serif;
        }

        p {
           text-align: justify;
            color: rgb(20, 15, 15);
            font-family: 'Courier New', serif;
            
        }
    </style>
</head>

<body>
    <br>
    <h1>SoftMain - Платформа подбора российского ПО и сервисов</h1>
    <br>
    <hr>

    <section>
        <h2>Идея проекта</h2>
        <p style="text-indent: 35px;">
            «SoftMain - Платформа подбора российского ПО и сервисов» будет представлять собой сайт, на котором будет
            собрана информация о программных продуктах, их разработчиках, иностранных аналогах, а также о системных
            интеграторах, работающих на российском рынке. Предполагается, что сайт будет объединять, структурировать и
            фильтровать информацию, которая на данный момент разрознена по сети и поиск которой затруднён. Это сможет
            помочь пользователю выбрать для себя или своей компании программное решение, а бизнесу поможет
            распространять и продвигать свои продукты.
            <p style="text-indent: 35px;">
            Детальное описание продукта приведено в документе «Документ об образе и границах проекта «Платформа подбора
                российского ПО и сервисов» где перечислены функции, полная или частичная реализация которых
                запланирована в версии 1.0.</p>
            
        </p>
    </section>
    <hr>
    <section>
        <h2>Артефакты</h2>
        <ol>
            <li><a href="https://docs.google.com/document/d/1KKlBpm5vk27dRyWb_-CNyDu5TozOJeON/edit?usp=share_link&ouid=116890481909750466622&rtpof=true&sd=true">Документ об образе и границах проекта</a></li>
            <li><a href="https://docs.google.com/document/d/18wdplJfoD5cU-YduY7OeatsflRArR4Et/edit?usp=sharing&ouid=116890481909750466622&rtpof=true&sd=true">Спецификация требований</a></li>
            <li><a href="https://www.figma.com/file/MpSVG2gSav1o9iVIaQUhRN/SoftMain%2FSite?node-id=888%3A7299&t=viNi51H4n62nTA5t-1">Дизайн-макет сайта</a></li>
            <li><a href="https://docs.google.com/presentation/d/13OhHFto9R4xslVx5ggKw1ywI18Vs0Sy7/edit?usp=share_link&ouid=116890481909750466622&rtpof=true&sd=true">Презентация проекта</a></li>
                   </ol>
    </section>
    <hr>
    <section>
        <h2>Команда проекта</h2>
        <ol>
            <li>Дизайнер - Анастасия</li> 
            <li>Системный аналитик - Карина</li>      
            <li>Разработчик - Андрей</li>
            <li>Разработчик - Александр</li>
            <li>Разработчик - Артем</li>
            <li>Разработчик - Евгений</li>
            <li>Разработчик - Илья</li>            
            <li>Менеджер - Юлия</li>         

        </ol>
    </section>
    <hr>
    <section>
        <h2>Контакты</h2>
        <p> <a href="https://discord.gg/7CKbKnzuFj">Дискорд-канал проекта</a> </p>
            <p> <a href="https://t.me/shusharaaa">ТГ автора идеи и дизайнера Анастасии</a> </p>
                <p> <a href="https://t.me/koozenka">ТГ аналитика Карины</a> </p>

    <br>   
    <br>         
</body>

</html>